<html>
    <head>
        <link rel="icon" href="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg" type="image/jpg">
        <style>
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpFPy6dGNBfiUpgdLplQI14zP5rimPjmAdqw&usqp=CAU);
                background-attachment: fixed;
                background-repeat:repeat;
            }
            h1{
                color:black;
                font-size:50px;
                text-align: center;
                font-style: oblique;
            }
            img{
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
            a{
                color:black;
            }
            a:hover{
                color: brown;
            } 
            .menu{
                height:20;
            } 
            .menu a{
                float: left;
                font-size: 25px;
                margin-left: 150;
                text-decoration: none;
                font-style: oblique;
            }  
            .foot{
                background-color:black;
                left: 0;
                bottom: 0;
                width: 100%;
                height:550 px;
                color: floralwhite;
                text-align: center;
            }
            .end{
                height:60;
                text-align:center;
                background-color: rgb(206, 199, 197);
            }
            .end a{
                float: left;
                text-align: center;
                margin-left: 200;
            }
      
        </style>        
    </head>  
    <body>
        <h1>Welcome to Indian Medical Webservices</h1>
        <div class="menu"><a href="help/">About us</a>
        <a href="hospitals/">Best Hospitals Collaborated With us</a>
        <a href="doctors/">Best Specialist Collaborated with us</a>
        </div>
        <br><br><br><br>
        <img src="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg" class="img" alt="Logo of Indian Medical Webservices" height="200" width="200">
        <br><br><br><br><br><br>
        <div class="menu"><a href="registerform/">Register For Appointment</a>
        <a href="login/logout/">logout</a>
        </div>
        <br><br><br><br><br><br>
        <div class="foot"><h3><marquee>for help: 6394615048</marquee> </h3>
            <br>
            <br>
            <h3>you can also connect with us through mails</h3>
            <h3>MAIL:rishabh.19247@knit.ac.in</h3>
            <h3>MAIL:rishabh.knit2002@gmail.com</h3>
            <h3>All copyrights are reserved by Rishabh Bhatt</h3>
            <div class="end"><a href="https://www.facebook.com/risabh.bhatt.1"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-260nw-278925056.jpg" alt="facebook" width="80" height="60"></a>
                <a href="https://www.instagram.com/risabh.bhatt.1/?hl=en"><img src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg" alt="instagram" width="80" height="60"></a>
                <a href="https://www.linkedin.com/in/rishabh-b-bb66481b0"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-february-19-2015-260nw-259035356.jpg" alt="linkedin" width="80" height="60"></a>
                <a href="https://mobile.twitter.com/Rishabh38869479"><img src="https://lh3.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk" alt="twitter" width="80" height="60"></a>
            </div>
        </div>
    </body>          
</html>     