<html>

<head>
    <link rel="icon" href="https://i.pinimg.com/236x/f4/c8/51/f4c851183b5ed083a6b08340a9c0a527--medical-tattoos-nurse-tattoos.jpg" type="image/jpg">
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpFPy6dGNBfiUpgdLplQI14zP5rimPjmAdqw&usqp=CAU);
            background-attachment: fixed;
            background-repeat:repeat;
        }

        h1 {
            font-size: 50;
            font-style: oblique;
            text-align: center;
        }

        .showSlide {
            display: block;
        }

        .showSlide img {
            width: 100%;
            height:450;
        }

        .slidercontainer {
            width: 600px;
            position:relative;
            margin: auto;
            height: 500;
        }

        .left,
        .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: 25px;
            background-color:white;
            color:red;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease-in;
            border-radius: 15PX 15px 15px 15PX;
        }

        .right {
            right: 0;
            border-radius: 15px 15px 15px 15px;
        }

        .left:hover,
        .right:hover {
            background-color: pink;
        }

        .content {
            color:black;
            font-size: 20px;
            padding: 8px 12px;
            position:relative;
            top: 10px;
            width: 100%;
            text-align:center;
        }

        /*the Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        .foot {
            background-color: black;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 550 px;
            color: floralwhite;
            text-align: center;
        }

        .end {
            height: 60;
            text-align: center;
            background-color: rgb(206, 199, 197);
        }

        .end a {
            float: left;
            text-align: center;
            margin-left: 200;
        }
        .ab {
            color: black;
            margin-left: 200px;
            font-size:24px;
            text-decoration: none;
            background-color: burlywood;
        }
        .ab:hover{
            color: red;
            background-color:pink;
        }
    </style>
</head>

<body>
    <h1>Specialists Collaborated With Us</h1>
    <div class="slidercontainer">
        <div class="showSlide fade">
            <div class="content">Dr.Ajay Agarwal<br>Director & Head<br>Fortis Hospital,Noida</div>
            <img src="https://images1-fabric.practo.com/dr-ajay-agarwal-1463653898-573d960a38e95" />
            
        </div>
        <div class="showSlide fade">
             <div class="content">Dr.Arun Agarwal<br>Director<br>Fortis Escort Hospital,Jaipur</div>
            <img src="https://images1-fabric.practo.com/doctor/676342/dr-arun-agarwal-5b55a7f14a478.png" />
        </div>

        <div class="showSlide fade">
             <div class="content">Dr. Alka Bhedi<br>Consultant And Physician<br>Fortis Hospital,Mulund</div>
            <img src="https://images1-fabric.practo.com/doctor/374224/dr-alka-dilip-bhedi-5bcdc13b5fa0e.png" />
        </div>
        <div class="showSlide fade">
            <div class="content">Dr.Amit Kumar<br>Consultant,Internal Medicine<br>Fortis Hospital Anandpur,Kolkata</div>
            <img src="https://assets.lybrate.com/img/documents/doctor/dp/ecd601cf6b4b4ab4bb95f60f4c9dcc31/Nephrology-AmitKumar-fff6e1" />
        </div>
     
        <a class="left" onclick="nextSlide(-1)">LEFT</a>
        <a class="right" onclick="nextSlide(1)">RIGHT</a>
    </div>

    <script>
        var slide_index = 1;
        displaySlides(slide_index);

        function nextSlide(n) {
            displaySlides(slide_index += n);
        }
        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if (n > slides.length) { slide_index = 1 }
            if (n < 1) { slide_index = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index - 1].style.display = "block";
        }  
    </script>
        <br><br><br><br>
        <div class="foot">
        <h3>
            <marquee>for help: 6394615048</marquee>
        </h3>
        <br>
        <br>
        <h3>you can also connect with us through mails</h3>
        <h3>MAIL:rishabh.19247@knit.ac.in</h3>
        <h3>MAIL:rishabh.knit2002@gmail.com</h3>
        <h3>All copyrights are reserved by Rishabh Bhatt</h3>
        <div class="end"><a href="https://www.facebook.com/risabh.bhatt.1"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-april-27-2015-260nw-278925056.jpg" alt="facebook" width="80" height="60"></a>
            <a href="https://www.instagram.com/risabh.bhatt.1/?hl=en"><img src="https://pbs.twimg.com/profile_images/1306051401236099072/nuSA8oqW_400x400.jpg" alt="instagram" width="80" height="60"></a>
            <a href="https://www.linkedin.com/in/rishabh-b-bb66481b0"><img src="https://image.shutterstock.com/image-photo/kiev-ukraine-february-19-2015-260nw-259035356.jpg" alt="linkedin" width="80" height="60"></a>
            <a href="https://mobile.twitter.com/Rishabh38869479"><img src="https://lh3.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk" alt="twitter" width="80" height="60"></a>
        </div>
    </div>

</body>

</html>